Fan Bu
MSIS Gold

# HW 1
For this assignment, you will pick out the dataset that you are going to use for your rfinal project, and apply some of the skills that we learned today in class. 

Fill in this Jupyter Notebook, and turn it into Canvas. You may submit either a .ipynb file or a PDF file. 

## Part 1: Find your dataset 
1. Read [this article](https://www.umuc.edu/current-students/learning-resources/writing-center/writing-resources/evaluating-sources.cfm) on selecting reliable resources. 
2. Select a dataset and list the URL below. 
    - https://catalog.data.gov/dataset/air-quality-measures-on-the-national-environmental-health-tracking-network
3. Describe why you think the dataset is from a credible source. 
    - Collected by a governmnt agency (Centers for Disease Control and Prevention)
    - Time-series data on air quality from 1999 to 2013 from about 4,000 monitoring stations in the US
4. Come up with 5 questions that you might be able to ask from the dataset. 
    - The trend on air quality from 1999-2013
    - Did the 2008 finanacial crisis have any impacts on air quality?
    - Which state has the best/worst airqaulity throughout the period?
    - Which county has the best/worst airqaulity throughout the period?
    - Which monitoring station has the best/worst airqaulity throughout the period?

## Part 2: Pandas Practice
1. Download the [adult income dataset](https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data)
2. Read up on the dataset [here](https://archive.ics.uci.edu/ml/datasets/adult)
3. Create a function to read the downloaded file into pandas 
4. Take a look at the first 10 lines of the file
5. Add the following column names: ["age", "workclass", "fnlwgt", "education", "education_num", \
                    "marital-status", "occupation", "relationship", "race", "sex", \
                    "capital_gain", "capital_loss", "hours_per_week", "native_country", "income"]
6. Count the number of people in the dataset older over the age of 30 with a bachelor's degree
7. For two points, let me know what questions or feedback you would like on this assignment.

In [3]:
import pandas as pd
adult_path = "./adult.csv"
adult = pd.read_csv(adult_path, sep=",", header=None)
adult.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [4]:
# add column names 
adult.columns =["age", "workclass", "fnlwgt", "education", "education_num", \
             "marital-status", "occupation", "relationship", "race", "sex", \
             "capital_gain", "capital_loss", "hours_per_week", "native_country", "income"]
adult.head(10)

,age,workclass,fnlwgt,education,education_num,marital-status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [5]:
# Count the number of people in the dataset older over the age of 30 with a bachelor's degree

In [6]:
adult["education"]=adult["education"].str.strip()

In [7]:
adult[adult["age"] > 30].count()
len(adult[adult["age"] > 30])

21989

In [8]:
adult[adult["education"]=="Bachelors"].count()
len(adult[adult["education"]=="Bachelors"])

5355

In [9]:
len(adult[(adult["age"] > 30)&(adult["education"]=="Bachelors")])

3796

Questions and feedback:
1. I understand that we need to know the python basics that we learned from bootcamp, but only a few of us use python everyday. In that case, a bit more detailed explanation would be helpful.
2. Learning how to connect to a database was very useful, but it took a bit researching since I have a mac
3. Looking into different data sets was quite fun, it's more esaier to find reliable sources than I expected.